language: node_js
node_js:
  - 6
  - node
before_install: n
  - npm install -g npm@2.14
notifications:
  slack:
    secure: nZuo5NTQAQXjg/D1Mz0yLDph9OQNFBRIDwTXWPsEHMCjWuCIxGby85O55ufwCLF+fY2NVKPYEJQG8Cph3fjZezTK7OBys+I51Zf8rluaRlkQP6WRKTx/qI/5aohnAZn/mPnF08NNuT1DIPs316m34KlsgR/JPrbyKHeJL6adOR8=
sudo: false
env:
  secure: "qYvQW3HOqKxlJufONuU3Kr7PEZ0CaXRzRKIwk2PHFhN1byY6cpgOYrVO5bnVWKwRBzLQH7jfMdgjcqnjJO9i5uwhf8DCUbnpQIqOnz8o7lKju+BYwB8Itby4zXm2nsn+ykmXbqA+BFc2EE2L9BxM3ZgJeAYaP0NcmcyGXohNp2M="