language: node_js
node_js:
  - 0.10
before_install: npm install -g npm@latest
notifications:
  slack:
    secure: nZuo5NTQAQXjg/D1Mz0yLDph9OQNFBRIDwTXWPsEHMCjWuCIxGby85O55ufwCLF+fY2NVKPYEJQG8Cph3fjZezTK7OBys+I51Zf8rluaRlkQP6WRKTx/qI/5aohnAZn/mPnF08NNuT1DIPs316m34KlsgR/JPrbyKHeJL6adOR8=
sudo: false
env:
  secure: "lnFfau7TZIazQ8nKU0VxGA7S/ArdxTJw8chH/44Cv1wJwYEjopTA034CZPlyXcPwXfQPtT3YS5SnPRNbwcjjsQGfEOMawBqxGrrASSP3BY+PzA9qmEgdYwtW1sRLeH/Z65ZP5AnC9dtDyLftltytIc+Fb9uGb7XiGsv7d419BsY="
